<SpritePacker filename="E:\GIT\eos_client\resources\Tiles\gui\gui.sps" maxWidth="2048" maxHeight="2048" clampWidthAndHeight="0" spritesOptimization="0" spritesRotation="0" spritesMargin="0" preSorting="0" sortingMethod="2" postProcess="0" namesWithPath="0" namesWithExt="0" outputDataFileName="RTpcR0lUXGVvc19jbGllbnRccmVzb3VyY2VzXFRpbGVzXGd1aVxndWk=" outputDataFileFormat="pixi js" outputImageFileName="RTpcR0lUXGVvc19jbGllbnRccmVzb3VyY2VzXFRpbGVzXGd1aVxndWk=" outputImageFileFormat="png">
     <node typeid="1" id="0" ownerId="-1">
          <params filename="background.png" filepath="E:\GIT\eos_client\resources\Tiles\gui\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="1" ownerId="-1">
          <params filename="corner.png" filepath="E:\GIT\eos_client\resources\Tiles\gui\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="2" ownerId="-1">
          <params filename="border_x.png" filepath="E:\GIT\eos_client\resources\Tiles\gui\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="3" ownerId="-1">
          <params filename="border_y.png" filepath="E:\GIT\eos_client\resources\Tiles\gui\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="4" ownerId="-1">
          <params filename="box_button.png" filepath="E:\GIT\eos_client\resources\Tiles\gui\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="5" ownerId="-1">
          <params filename="scroll_y_head.png" filepath="E:\GIT\eos_client\resources\Tiles\gui\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="6" ownerId="-1">
          <params filename="scroll_y_body.png" filepath="E:\GIT\eos_client\resources\Tiles\gui\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
</SpritePacker>
