<SpritePacker filename="E:\GIT\eos_client\resources\Tiles\DarkEye\DarkEye.sps" maxWidth="2048" maxHeight="352" clampWidthAndHeight="0" spritesOptimization="0" spritesRotation="0" spritesMargin="0" preSorting="0" sortingMethod="0" postProcess="0" namesWithPath="0" namesWithExt="0" outputDataFileName="RTpcR0lUXGVvc19jbGllbnRccmVzb3VyY2VzXFRpbGVzXERhcmtFeWVcRGFya0V5ZQ==" outputDataFileFormat="starling" outputImageFileName="RTpcR0lUXGVvc19jbGllbnRccmVzb3VyY2VzXFRpbGVzXERhcmtFeWVcRGFya0V5ZQ==" outputImageFileFormat="png">
     <node typeid="1" id="0" ownerId="-1">
          <params filename="3_8.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="1" ownerId="-1">
          <params filename="3_7.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="2" ownerId="-1">
          <params filename="3_6.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="3" ownerId="-1">
          <params filename="3_5.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="4" ownerId="-1">
          <params filename="3_4.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="5" ownerId="-1">
          <params filename="3_3.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="6" ownerId="-1">
          <params filename="3_2.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="7" ownerId="-1">
          <params filename="3_1.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="8" ownerId="-1">
          <params filename="4_8.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="9" ownerId="-1">
          <params filename="4_7.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="10" ownerId="-1">
          <params filename="4_6.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="11" ownerId="-1">
          <params filename="4_5.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="12" ownerId="-1">
          <params filename="4_4.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="13" ownerId="-1">
          <params filename="4_3.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="14" ownerId="-1">
          <params filename="4_2.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="15" ownerId="-1">
          <params filename="4_1.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="16" ownerId="-1">
          <params filename="1_8.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="17" ownerId="-1">
          <params filename="1_7.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="18" ownerId="-1">
          <params filename="1_6.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="19" ownerId="-1">
          <params filename="1_5.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="20" ownerId="-1">
          <params filename="1_4.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="21" ownerId="-1">
          <params filename="1_3.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="22" ownerId="-1">
          <params filename="1_2.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="23" ownerId="-1">
          <params filename="1_1.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="24" ownerId="-1">
          <params filename="2_8.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="25" ownerId="-1">
          <params filename="2_7.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="26" ownerId="-1">
          <params filename="2_6.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="27" ownerId="-1">
          <params filename="2_5.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="28" ownerId="-1">
          <params filename="2_4.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="29" ownerId="-1">
          <params filename="2_3.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="30" ownerId="-1">
          <params filename="2_2.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="31" ownerId="-1">
          <params filename="2_1.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="32" ownerId="-1">
          <params filename="5_8.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="33" ownerId="-1">
          <params filename="5_7.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="34" ownerId="-1">
          <params filename="5_6.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="35" ownerId="-1">
          <params filename="5_5.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="36" ownerId="-1">
          <params filename="5_4.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="37" ownerId="-1">
          <params filename="5_3.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="38" ownerId="-1">
          <params filename="5_2.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="39" ownerId="-1">
          <params filename="5_1.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="40" ownerId="-1">
          <params filename="6_8.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="41" ownerId="-1">
          <params filename="6_7.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="42" ownerId="-1">
          <params filename="6_6.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="43" ownerId="-1">
          <params filename="6_5.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="44" ownerId="-1">
          <params filename="6_4.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="45" ownerId="-1">
          <params filename="6_3.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="46" ownerId="-1">
          <params filename="6_2.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="47" ownerId="-1">
          <params filename="6_1.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="48" ownerId="-1">
          <params filename="7_8.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="49" ownerId="-1">
          <params filename="7_7.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="50" ownerId="-1">
          <params filename="7_6.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="51" ownerId="-1">
          <params filename="7_5.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="52" ownerId="-1">
          <params filename="7_4.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="53" ownerId="-1">
          <params filename="7_3.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="54" ownerId="-1">
          <params filename="7_2.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="55" ownerId="-1">
          <params filename="7_1.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="56" ownerId="-1">
          <params filename="8_8.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="57" ownerId="-1">
          <params filename="8_7.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="58" ownerId="-1">
          <params filename="8_6.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="59" ownerId="-1">
          <params filename="8_5.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="60" ownerId="-1">
          <params filename="8_4.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="61" ownerId="-1">
          <params filename="8_3.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="62" ownerId="-1">
          <params filename="8_2.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="63" ownerId="-1">
          <params filename="8_1.png" filepath="E:\GIT\eos_client\resources\Tiles\DarkEye\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
</SpritePacker>
