<SpritePacker filename="E:\GIT\eos_client\resources\Tiles\Atlas1.sps" maxWidth="2048" maxHeight="2048" clampWidthAndHeight="0" spritesOptimization="0" spritesRotation="0" spritesMargin="0" preSorting="0" sortingMethod="0" postProcess="0" namesWithPath="0" namesWithExt="0" outputDataFileName="RTpcR0lUXGVvc19jbGllbnRccmVzb3VyY2VzXFRpbGVzXDEyMw==" outputDataFileFormat="pixi js" outputImageFileName="RTpcR0lUXGVvc19jbGllbnRccmVzb3VyY2VzXFRpbGVzXDEyMw==" outputImageFileFormat="png">
     <node typeid="1" id="0" ownerId="-1">
          <params filename="floorZ.png" filepath="E:\GIT\eos_client\resources\Tiles\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="1" ownerId="-1">
          <params filename="wallZ.png" filepath="E:\GIT\eos_client\resources\Tiles\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
</SpritePacker>
