<SpritePacker filename="E:\GIT\eos_client\resources\Tiles\human\Human.sps" maxWidth="2048" maxHeight="256" clampWidthAndHeight="0" spritesOptimization="0" spritesRotation="0" spritesMargin="0" preSorting="0" sortingMethod="1" postProcess="0" namesWithPath="0" namesWithExt="0" outputDataFileName="RTpcR0lUXGVvc19jbGllbnRccmVzb3VyY2VzXFRpbGVzXEh1bWFuXEh1bWFu" outputDataFileFormat="starling" outputImageFileName="RTpcR0lUXGVvc19jbGllbnRccmVzb3VyY2VzXFRpbGVzXEh1bWFuXEh1bWFu" outputImageFileFormat="png">
     <node typeid="1" id="0" ownerId="-1">
          <params filename="f1_1.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="1" ownerId="-1">
          <params filename="f1_2.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="2" ownerId="-1">
          <params filename="f1_3.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="3" ownerId="-1">
          <params filename="f1_4.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="4" ownerId="-1">
          <params filename="f1_5.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="5" ownerId="-1">
          <params filename="f1_6.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="6" ownerId="-1">
          <params filename="f1_7.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="7" ownerId="-1">
          <params filename="f1_8.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="8" ownerId="-1">
          <params filename="f1_9.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="9" ownerId="-1">
          <params filename="f1_10.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="10" ownerId="-1">
          <params filename="f1_11.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="11" ownerId="-1">
          <params filename="f1_12.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="12" ownerId="-1">
          <params filename="f1_13.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="13" ownerId="-1">
          <params filename="f1_14.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="14" ownerId="-1">
          <params filename="f1_15.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
     <node typeid="1" id="15" ownerId="-1">
          <params filename="f1_16.png" filepath="E:\GIT\eos_client\resources\Tiles\human\" relativepath="">
          </params>
          <childs>
          </childs>
     </node>
</SpritePacker>
